# Halundns

./: CONTRIBUTING.md  Halun.HalunDns.Windows.slnx  Halun.Halundns.Windows.slnx  LICENSE.txt  README.md  SECURITY.md
Halun.HalunDns.Windows/: App.xaml  App.xaml.cs  Halun.HalunDns.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Halun.HalunDns.Windows/Entities/: DnsServer.cs  PingResult.cs
Halun.HalunDns.Windows/Helpers/: DnsPingHelper.cs  DnsWindowsHelper.cs
Halun.HalunDns.Windows/Styles/DataGrid/: Modern.xaml
Halun.HalunDns.Windows/Styles/MenuBar/: Modern.xaml
Halun.HalunDns.Windows/Styles/TextBox/: Modern.xaml
Halun.HalunDns.Windows/Windows/: DnsServerWindow.xaml  DnsServerWindow.xaml.cs
Halundns/: App.config  App.xaml  App.xaml.cs  Converters.cs  Halundns.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.config  serverlist.json
Halundns/Entities/: DnsServer.cs  PingResult.cs
Halundns/Helpers/: DnsPingHelper.cs  DnsWindowsHelper.cs
Halundns/Infrastructure/: AsyncRelayCommand.cs  Converters.cs  RelayCommand.cs
Halundns/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Halundns/Styles/Buttons/: Modern.xaml
Halundns/Styles/DataGrid/: Modern.xaml
Halundns/Styles/MenuBar/: Modern.xaml
Halundns/Styles/TextBox/: Modern.xaml
Halundns/ViewModel/: MainWindowViewModel.cs
Halundns/Windows/: DnsServerWindow.xaml  DnsServerWindow.xaml.cs
scripts/: create_release.ps1
