<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>

		<Title>Halun DNS</Title>
		<Description>Fast and secure DNS management tool for Windows.</Description>
		<Version>1.0.0</Version>
		<Authors>JalalJaleh</Authors>
		<Copyright>© 2026 Halun. All rights reserved.</Copyright>

		<ApplicationIcon>dns.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<ReadyToRun>true</ReadyToRun>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://github.com/jalaljaleh/HalunDns.Windows</PackageProjectUrl>
		<PackageIcon>dns.ico</PackageIcon>
		<RepositoryUrl>https://github.com/jalaljaleh/HalunDns.Windows</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DnsClient" Version="1.8.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="System.Management" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="dns.ico" />
		<Resource Include="dns-connected.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="dns.ico">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="serverlist.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>