<!--
  Halun DNS - MainWindow.xaml
  Purpose: Main window UI layout for Halun DNS application.
  Author: Jalal Jaleh
  License: MIT
-->
<Window x:Class="Halun.HalunDns.Windows.MainWindow" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tb="http://www.hardcodet.net/taskbar"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework" 
        xmlns:local="clr-namespace:Halun.HalunDns"
        mc:Ignorable="av" 
        Title="Halun Dns" WindowStartupLocation="CenterScreen" Foreground="#E5E5E7" FontFamily="Segoe UI"
        av:DesignWidth="1000" av:DesignHeight="700" MinHeight="420" MinWidth="370" Width="{Binding WindowWidth, Mode=TwoWay}"
        Background="{x:Null}" BorderBrush="{Binding WindowBorderBrush}" Icon="{Binding PathIcon}" WindowStyle="None"
        BorderThickness="0" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter"/>

    </Window.Resources>

    <Grid x:Name="WindowG">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="49"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="{Binding PathIcon}" ToolTipText="{Binding StatusText}" TrayLeftMouseUp="NotifyIcon_TrayLeftMouseUp">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{StaticResource DarkContextMenu}">
                    <MenuItem Visibility="{Binding DisconnectTrayVisibility}" Command="{Binding ToggleExpandCommand}" Header="Disconnect"  />
                    <MenuItem Command="{Binding RestoreWindowCommand}" Header="Show Window"  />
                    <MenuItem Command="{Binding ShutdownCommand}" Header="Exit"  />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border x:Name="TitleBorder" Grid.Row="0" MouseDown="TitleBorder_MouseDown" WindowChrome.IsHitTestVisibleInChrome="False">
            <Border.Background>
                <SolidColorBrush Color="#FF080808" Opacity="0.9"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="86"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="6,0,6,0" Height="40">
                    <Image Width="25" Height="30" Margin="0,0,8,0" Source="{Binding PathIcon}" />
                    <TextBlock Visibility="Visible" Foreground="{Binding WindowBorderBrush}"  Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" VerticalAlignment="Center"/>
                    <Menu Grid.Row="0" Background="{x:Null}">
                        <MenuItem Header="_File">
                            <MenuItem Command="{Binding ImportCommand}" Header="Import"/>
                            <MenuItem Command="{Binding ExportCommand}" Header="Export" />
                            <Separator/>
                            <MenuItem Command="{Binding ShutdownCommand}" Header="Exit" />
                        </MenuItem>

                        <MenuItem Header="_Edit">
                            <MenuItem Command="{Binding AddServerCommand}" Header="New"/>
                            <MenuItem Command="{Binding EditServerCommand}" Header="Edit"/>
                            <Separator/>
                            <MenuItem Command="{Binding RemoveServerCommand}" Header="Remove"/>
                            <MenuItem Command="{Binding RemoveAllCommand}" Header="Remove All"/>
                        </MenuItem>

                        <MenuItem Header="_Tools">
                            <MenuItem Command="{Binding PingCommand}" Header="Ping"/>
                            <MenuItem Command="{Binding PingAllCommand}" Header="Ping All" />
                        </MenuItem>

                        <MenuItem Header="_Help" Foreground="{x:Null}">
                            <MenuItem Header="Updates" Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jalaljaleh/Halundns/releases" />
                            <MenuItem Header="Developer">
                                <MenuItem Header="Github" Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jalaljaleh" />
                                <MenuItem Header="Website" Command="{Binding OpenUrlCommand}" CommandParameter="https://jalaljaleh.github.io" />
                                <MenuItem Header="Telegram" Command="{Binding OpenUrlCommand}" CommandParameter="https://t.me/jalaljaleh" />
                                <MenuItem Header="Instagram" Command="{Binding OpenUrlCommand}" CommandParameter="https://instagram.com/jalaljaleh" />
                            </MenuItem>
                            <MenuItem Header="Report">
                                <MenuItem Header="Bugs" Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jalaljaleh/Halundns/issues" />
                                <MenuItem Header="New Features" Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jalaljaleh/Halundns/issues" />
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Community Telegram" Command="{Binding OpenUrlCommand}" CommandParameter="https://t.me/haluntm" />
                            <MenuItem Header="Discord" Command="{Binding OpenUrlCommand}" CommandParameter="https://discord.com/invite/x5j4cZtnWR" />
                            <MenuItem Header="Github" Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jalaljaleh/Halundns" />
                            <MenuItem Header="About" Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jalaljaleh" />
                        </MenuItem>
                    </Menu>

                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Height="40" Width="856">
                        <TextBox x:Name="InputUrlBypass" Text="{Binding TargetUrl, UpdateSourceTrigger=PropertyChanged}" Tag="Enter url to check Bypass" Style="{StaticResource ModernDarkTextBox}" TextWrapping="Wrap" Background="#FF0E0E0E" BorderBrush="#FF101012" Height="35" Width="300"/>
                        <Button Command="{Binding BypassTestCommand}" Content="{Binding BypassButtonText}" Margin="10,0" Background="#FF401544" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Width="80" Height="35">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ModernSoftButton}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=InputUrlBypass, FallbackValue=0}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=InputUrlBypass}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel x:Name="Btns" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Height="35" Margin="13,0,8,0">
                    <Button Command="{Binding MinimizeWindowCommand}" Style="{StaticResource ModernSoftButton}" WindowChrome.IsHitTestVisibleInChrome="True" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Path Data="M0,6 L10,6" Stroke="#E5E5E7" StrokeThickness="1.6" Width="12" Height="12"/>
                    </Button>

                    <Button Click="Close_Click" Height="35" Width="40" Style="{StaticResource ModernSoftButton}" WindowChrome.IsHitTestVisibleInChrome="True" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Path Data="M0,0 L10,10 M10,0 L0,10" Stroke="#E5E5E7" StrokeThickness="1.6" Width="12" Height="12"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid x:Name="Body"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="370"/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="1" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.95">
                        <GradientStop Color="#FF121212" Offset="0.995"/>
                        <GradientStop Color="#FF090909" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>



                <Grid x:Name="GridRight" Margin="10,0,10,0" >
                    <Button Command="{Binding OpenUrlCommand}" CommandParameter="https://jalaljaleh.github.io/" Padding="15" Style="{StaticResource ModernSoftButton}" Content="© 2026 Halun - Jalal Jaleh All rights reserved." Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFCCCCCC" FontSize="12"  VerticalAlignment="Bottom" Margin="0,400,0,0" />
                    <StackPanel x:Name="PanelRight" Orientation="Vertical" IsEnabled="{Binding SelectedServer, Converter={StaticResource NullToBooleanConverter}}">
                        <ToggleButton IsChecked="{Binding IsConnected, Mode=TwoWay}" Content="CONNECT" Width="150" Height="150" Cursor="Hand" Foreground="White" BorderBrush="{x:Null}" Margin="0,40,0,0">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid>
                                        <Border x:Name="PulseRing" CornerRadius="100" Background="#FF6D1777" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Border x:Name="GlowEffect" CornerRadius="100" Background="#7C5BFF" Opacity="0.2">
                                            <Border.Effect>
                                                <DropShadowEffect x:Name="GlowShadow" Color="#7C5BFF" BlurRadius="25" ShadowDepth="0" Opacity="0.5"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border x:Name="ButtonBody" CornerRadius="100" BorderThickness="5" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
                                            <Border.RenderTransform>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            </Border.RenderTransform>
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#FF64166D" Offset="1"/>
                                                    <GradientStop Color="#FF8A1A96" Offset="0"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path x:Name="BtnIcon" Data="M12,2L4.5,20.29L5.21,21L12,18L18.79,21L19.5,20.29L12,2Z" Fill="White" Width="24" Height="24" Stretch="Uniform" Margin="0,0,0,5"/>
                                                <TextBlock x:Name="BtnText" Text="{TemplateBinding Content}" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
                                                <TextBlock x:Name="StatusText" Margin="5" Text="Tap to start" FontSize="11" Opacity="0.7" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBody" Property="BorderBrush" Value="White"/>
                                            <Setter TargetName="GlowEffect" Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonBody" Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard x:Name="StartConnecting">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="GlowShadow" Storyboard.TargetProperty="Color" To="#00D26A" Duration="0:0:0.3"/>
                                                        <ColorAnimation Storyboard.TargetName="ButtonBody" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].Color" To="#00A854" Duration="0:0:0.3"/>
                                                        <ColorAnimation Storyboard.TargetName="ButtonBody" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color" To="#007D3E" Duration="0:0:0.3"/>
                                                        <ColorAnimation Storyboard.TargetName="PulseRing" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#00D26A" Duration="0:0:0.1"/>
                                                        <DoubleAnimation Storyboard.TargetName="PulseRing" Storyboard.TargetProperty="Opacity" From="0.6" To="0" Duration="0:0:1.5" RepeatBehavior="Forever"/>
                                                        <DoubleAnimation Storyboard.TargetName="PulseRing" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="1.4" Duration="0:0:1.5" RepeatBehavior="Forever"/>
                                                        <DoubleAnimation Storyboard.TargetName="PulseRing" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="1.4" Duration="0:0:1.5" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="StartConnecting"/>
                                            </Trigger.ExitActions>
                                            <Setter TargetName="StatusText" Property="Text" Value="CONNECTED"/>
                                            <Setter TargetName="BtnText" Property="Text" Value="DISCONNECT"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Label FontWeight="Bold" Padding="10" Margin="10" Content="{Binding StatusText}" Foreground="White" FontSize="14" HorizontalContentAlignment="Center"/>
                        <Border CornerRadius="5">
                            <StackPanel Margin="10"  Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button Command="{Binding PingCommand}" Width="150" Height="60" Style="{StaticResource ModernSoftButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <Grid Width="140" Height="50">
                                        <TextBlock Margin="5" FontSize="10" Text="DNS Name" Foreground="#FFD2D2D2" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding SelectedServer.Name}" FontWeight="Bold" FontSize="12" Margin="5,10,0,0" Foreground="#FFA2FF81" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                                <Button Command="{Binding PingCommand}"  Margin="10,0,0,0" Width="150" Height="60" Style="{StaticResource ModernSoftButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <Grid Width="140" Height="50">
                                        <TextBlock Margin="5" FontSize="10" Text="DNS Delay" Foreground="#FFD2D2D2" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding SelectedServer.Ping}" FontWeight="Bold" FontSize="12" Margin="5,10,0,0" Foreground="#FFA2FF81" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="5" Margin="0,5">
                            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding CopyPrimaryCommand}" Width="150" Height="60" Style="{StaticResource ModernSoftButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <Grid Width="140" Height="50">
                                        <TextBlock Margin="5" FontSize="10" Text="Primary DNS" Foreground="#FFD6D6D6" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding PrimaryDnsText}" Margin="5,10,0,0" Foreground="#FFFFB64A" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                                <Button Command="{Binding CopySecondaryCommand}" Margin="10,0,0,0" Width="150" Height="60" Style="{StaticResource ModernSoftButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <Grid Width="140" Height="50">
                                        <TextBlock Margin="5" FontSize="10" Text="Secondary DNS" Foreground="#FFD6D6D6" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding SecondaryDnsText}" Margin="5,10,0,0" Foreground="#FFFFB64A" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Border>

                        <ScrollViewer x:Name="ScrollerLogger" VerticalScrollBarVisibility="Auto" MaxHeight="200"  >
                            <Border Margin="0,5" CornerRadius="5" Padding="5,10">
                                <TextBlock TextWrapping="Wrap" Text="{Binding LoggerText}"  Foreground="Gainsboro"/>
                            </Border>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Command="{Binding ToggleExpandCommand}" Style="{StaticResource ModernSoftButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Content="Ξ" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" Foreground="#FF848484" FontSize="22"/>
                </Grid>

            </Border>

            <Grid x:Name="GridLeft" Margin="0,0" >
                <DataGrid SelectedItem="{Binding SelectedServer, Mode=TwoWay}" 
          ItemsSource="{Binding DnsServers}" 
          IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}" 
          CanUserResizeColumns="True" 
          CanUserResizeRows="True" 
          HeadersVisibility="All" 
          Style="{StaticResource ModernSoftDataGrid}" 
          FontSize="12" 
          BorderBrush="{x:Null}" 
          Foreground="White" 
          RowHeight="50" 
          MinRowHeight="40" BorderThickness="0,0,0,0">
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FF101010" Opacity="0.95"/>
                    </DataGrid.Background>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Priority}" Width="40" IsReadOnly="True" FontSize="11" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="80" Width="90" IsReadOnly="True" FontSize="13" Foreground="White"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" IsReadOnly="True" FontSize="12"/>
                        <DataGridTextColumn Header="Bypass" Binding="{Binding Bypass}" FontSize="11" Width="120" IsReadOnly="True" />
                        <DataGridTextColumn Header="Ping" Binding="{Binding Ping}" Width="80" IsReadOnly="True" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100" IsReadOnly="True" />
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource ModernDataGridRow}">
                            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu Style="{StaticResource DarkContextMenu}"   DataContext="{Binding PlacementTarget.Tag.DataContext, RelativeSource={RelativeSource Mode=Self}}">

                                        <MenuItem Header="Ping" Command="{Binding PingCommand}" />
                                        <MenuItem Header="Ping All Servers" Command="{Binding PingAllCommand}" />
                                        <MenuItem Header="Test Bypass (Current URL)" Command="{Binding BypassTestCommand}" />

                                        <Separator/>

                                        <MenuItem Header="Copy Primary DNS" Command="{Binding CopyPrimaryCommand}" />
                                        <MenuItem Header="Copy Secondary DNS" Command="{Binding CopySecondaryCommand}" />
                                        <MenuItem Header="Copy All Details" Command="{Binding CopySelectedCommand}" />

                                        <Separator/>

                                        <MenuItem Header="New Server.." Command="{Binding AddServerCommand}" />
                                        <MenuItem Header="Edit Server..." Command="{Binding EditServerCommand}" />
                                        <MenuItem Header="Import List (.json)" Command="{Binding ImportCommand}" />
                                        <MenuItem Header="Export List (.json)" Command="{Binding ExportCommand}" />

                                        <Separator/>

                                        <MenuItem Header="Delete Server" Command="{Binding RemoveServerCommand}" Foreground="#FFFF6B6B" />
                                        <MenuItem Header="Delete All Servers" Command="{Binding RemoveAllCommand}" Foreground="#FFFF6B6B" />

                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid x:Name="Bottom" Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="#FF0A0A0A" Opacity="0.9"/>
            </Grid.Background>
            <TextBlock TextWrapping="Wrap" Text="{Binding LastLogText}" Foreground="#FFA5A5A5" VerticalAlignment="Center" Padding="20,0,10,0"/>
        </Grid>
    </Grid>
</Window>